* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/home4.jpg);
    background-size: cover;
    background-position: center;

}

.logo {
    color: white;
    font-family: "Playwrite CU", cursive;
    padding-left: 0;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.nav-link li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

.nav-link li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.register-button {
    background-color: #fff;
    color: black;
    border-radius: 50px;
    padding: 8px 20px;
    text-decoration: none;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    padding: 0 7%;
}

.header p {
    font-size: 40px;
    font-weight: bolder;
    color: white;
    text-align: center;
    padding-top: 20%;
}

.search-bar {
    background-color: white;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}

.search-icon {
    margin-left: 130px;
    cursor: pointer;

}

.search-bar form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input {
    display: block;
    border: 0;
    outline: none;
    background-color: transparent;
}


.Location-input {
    flex: 1;
}

label {
    font-weight: bolder;
}


/*---------------exclusives-----------------*/
.sub-title {
    margin: 50px 0 20px;
    font-size: 30px;
    font-weight: bolder;
    color: black;
}

.Exclusives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 30px;
    grid-gap: 2px;
}

.Exclusives div img {
    width: 70%;
    height: 70%;
    border-radius: 6px;
}

.Exclusives div {
    position: relative;
}

.Exclusives div span {
    position: absolute;
    top: 30%;
    left: 30%;
    text-align: center;
    color: white;
    transform: translate(-50%, -50%);
}

/*-----trending-----*/
.Trending {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 100px;
    margin-top: 30px;

}

.Trending div img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.Trending h3 {
    font-weight: 600px;
    margin-top: 10px;
}

.cta {
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url("./images/room3.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}

.cta h3 {
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta p {
    font-size: 18px;
    margin: 10px o;
}

.cta-button {
    background: white;
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 50px;
    font-weight: bolder;
    display: inline-block;
}

/*------Travelers stories----*/
.Stories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 100px;
    margin-top: 30px;
}

.Stories div img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.Stories div {
    position: relative;
    text-align: center;
}

.Stories p {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
}

.start-button {
    text-decoration: none;
    background-color: #df2d21;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}

.about-msg {

    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 15px;
}

.about-msg h2 {
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.about-msg p {
    line-height: 22px;
}

.footer-icon-container {
    text-align: center;
    margin-left: 0;
    padding: 40px;
}

.footer-icon-container p {
    font-weight: bolder;
}

.footer hr {
    background-color: #999;
    height: 1px;
    width: 100px;
}

.active {
    position: relative;
}

.active::after {
    content: '';
    background-color: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -12px;
    border-radius: 2px;

}

nav .fa-bars {
    display: none;
}

/*------ for smal screen size----*/
@media only screen and (max-width:700px) {
    .logo {
        position: fixed;
        top: 4%;
        left: 7%;
    }

    nav {
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background-color: black;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav .nav-link li {
        margin: 10px 0;
        display: block;
    }

    .register-button {
        margin: 15px 0 30px;
        display: inline-block;

    }

    nav .fa-bars {
        display: block;
        position: fixed;
        top: 4%;
        color: #fff;
        right: 7%;
        font-size: 28px;
        cursor: pointer;
    }

    .active::after {
        left: -40px;
        transform: translate(0, 50%);
        bottom: 50%;
    }

    .hidemenu {
        max-height: 300px;

    }
    .logo{

        font-size: 20px;
        font-family:  'poppins', sans-serif;

    }
    .header p {
        padding-top: 150px;
        font-size: 7vw;
    }

    .search-bar {
        width: 70%;
        margin: 30px auto;
        padding: 10px 10px 5px;
        border-radius: 5px;
        position: relative;
    }

    .search-bar form {
        display: block;
    }

    .search-bar form input {
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 30px;
        padding-bottom: 10px;
    }

    .search-icon {
        position: absolute;
        bottom:20px;
        left: 10%;
        margin-right: 50%;
        background-color: blue;
        border-radius: 50px;
        padding: 5px;
        color: #fff;
        transform: translate(-50%, 50%);
    }
    .sub-title{
        font-size: 6vw;
        text-align: center;
    }
    .cta{
        padding: 15% 5%;
    }
    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta p{
        font-size: 14px;
    }
    .cta-button{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }
    .Trending img{
        margin-left: 70px;
        margin-right: 50px;
    }
    .Trending h3{
        margin-left :100px;
    }
}


/*-----------------next list page styling --------------*/

.header-list {
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.navbar-white{
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
    
.navbar-white .nav-link li a{
    color:#000;
}
.navbar-white .logo{
    color: #000;
}
.navbar-white .register-button{
    background-color: #ff5361;
    color: #fff;
}
.navbar-white  .fa-bars{
    color: #000;
}
.navbar-white .active::after{
    background-color: #ff5361;
}

.list-container{
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left-col{
    flex-basis: 70%;

}
.right-col{
    flex-basis: 25%;
    
}
.left-col h1{ 
    color:#333;
    font-weight: 600;
    margin-bottom: 30px;
}
.side-para{
    margin-top: 30px;
    margin-bottom: 5px;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}

.house-img{
    flex-basis: 40%;

}
.house-info{
    flex-basis: 52%;
    color:#555;
}
.house-img img{
    width: 100%;
    border-radius: 12px;
    margin: 10px;

}
.house-info h3{
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px 0;
}
.house-info i{
    color: #f53444;
    font-size: 18px;
    margin: 10px 2px;
}
.house-price{
    text-align: right;
}
.house-price h4{
    font-size: 20px;
    color: #000;
}
.house-price h4 span{
    font-size: 16px;
    font-weight: 500;

}
.filter-bar{
    border: 1px solid #999;
    padding: 20px 30px ;
    margin-top: 30px;
}
.filter-bar h2{
    font-weight: 500;
}

.filter-bar h3{
font-weight: 500;
margin: 20px 0 10px;
}
.filtter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}
.filtter p{
    flex: 1;

}
.filtter input {
    margin-right: 10px;  /* Space between checkbox and label */
}
.sidebar-link{
    text-align: right;
    margin: 20px 0;
}
.sidebar-link a{
    text-decoration: none;
    
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.pagination i{]
transform: rotate(180deg);
}
.pagination span{
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.pagination .current{
    background-color: #333;
    color: #fff;
}
/*--------small screen for listing page -----*/

@media only screen and (max-width: 700px){
    .list-container{
        margin-top: 150px;

    }
    .left-col, .right-col, .house-img, .house-info{
        flex-basis: 100%;
    }
    .left-col h1{
        font-size: 22px;
    }
    .house-info h3{
        font-size: 18px;
    }
    .house-info i{
        font-size: 15px;
    }
    .pagination span{
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
}
